	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title></title>
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	  <style type="text/css">
	  	.noLink a{
	  		color: #87949a !important;
	  		text-decoration: none !important;
	  	}
	  	@media (min-width: 601px) {
				.content {width: 600px !important;} 
			}
	  	@media (max-width: 600px) {
				.bg-img-container{overflow: hidden;}
				.bg-img-container img{width: auto !important;}
	  	}
	  </style>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
	<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td align="center">
	    		<![endif]-->
					<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px; table-layout: fixed;">
						<tr>
							<td align="center" bgcolor="#ffffff" style="padding: 48px 0 38px 0; border-bottom: 1px solid #c7cfd2; font-size: 0;">
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="75%">
									<tr>
										<td align="left">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: inline-table; max-width: 342px; vertical-align: bottom;">
												<tr>
													<td>
														<img border="0" src="images/logo.png" alt="Hippo" width="88" height="30" style="display: block;">
													</td>
												</tr>
											</table>
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: inline-table; max-width: 100px; vertical-align: bottom;">
												<tr>
													<td style="padding: 5px 0 6px 0; font-size: 9px; text-decoration: underline;">
														<a href="#" style="color: #000000; font-size: 9px; font-family: 'Open Sans', sans-serif; font-weight: 600;"><b>Log in To Your Account</b></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#ffffff" style="padding: 25px 0 0 0">
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="75%">
									<tr>
										<td align="left">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td style="font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 600; padding: 0 0 19px 0; letter-spacing: -1px;">
														You're almost there!
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="color: #5c6f78; font-family: 'Open Sans', sans-serif; font-size: 12px; padding: 0 0 14px 0;">
																	Hey Aviad,
																</td>
															</tr>
															<tr>
																<td style="color: #5c6f78; font-family: 'Open Sans', sans-serif; font-size: 12px; padding: 0 0 14px 0;">
																	Thanks so much for your interest in Hippo. You only have a few more questions to answer before you get your quote! Come on back and  see how easy it is to get home insurance that's totally redesigned for the way you live.
																</td>
															</tr>
															<tr>
																<td style="color: #5c6f78; font-family: 'Open Sans', sans-serif; font-size: 12px; padding: 0 0 14px 0;">
																	We'll see you soon?
																</td>
															</tr>
															<tr>
																<td style="color: #5c6f78; font-family: 'Open Sans', sans-serif; font-size: 12px; padding: 0 0 14px 0;">
																	The Team at Hippo
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding: 17px 0 33px 0">
								<div><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#19dd84">
								    <w:anchorlock/>
								    <center>
								  <![endif]-->
							      <a href="#">
							      	<span
								      	style="background-color: #19dd84;
											    border-radius: 18px;
											    color: #ffffff;
											    display: inline-block;
											    text-transform: uppercase;
											    font-family: 'Open Sans', sans-serif;
											    font-size: 11px;
											    line-height: 36px;
											    height: 36px;
											    padding: 0 20px;
											    text-align: center;
											    text-decoration: none;
											    letter-spacing: 1.7px;
											    -webkit-text-size-adjust: none;"
											 >Resume Application</span>
										</a>
								  <!--[if mso]>
								    </center>
								  </v:roundrect>
								<![endif]--></div>
							</td>
						</tr>
						<tr>
							<td class="bg-img-container">
								<img border="0" src="images/background.png" width="100%">
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#f7f7f7">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="75%">
									<tr>
										<td align="center" style="padding: 31px 0 13px 0">
											<a href="#" style="text-decoration: none; font-size: 0; padding: 0 10px 0 0">
												<img border="0" src="images/Linkedin.png" width="17" height="17">
											</a>
											<!--[if mso]>&nbsp;<![endif]-->
											<a href="#" style="text-decoration: none; font-size: 0; padding: 0 10px 0 0">
												<img border="0" src="images/Facebook.png" width="17" height="17">
											</a>
											<!--[if mso]>&nbsp;<![endif]-->
											<a href="#" style="text-decoration: none; font-size: 0; padding: 0 10px 0 0">
												<img border="0" src="images/Twitter.png" width="17" height="17">
											</a>
											<!--[if mso]>&nbsp;<![endif]-->
											<a href="#" style="text-decoration: none; font-size: 0;">
												<img border="0" src="images/Google.png" width="17" height="17">
											</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="color: #87949a; font-size: 8px; font-family: 'Open Sans', sans-serif; line-height: 13px; padding: 0 0 4px 0;">
											<span class="noLink" style="color: #87949a; font-size: 8px; font-family: 'Open Sans', sans-serif; line-height: 13px; text-decoration: none !important; cursor: default;">P.O. Box 390068 Mountain View, CA 940&zwnj;39</span><!-- Need to keep &zwnj; in zip to prevent address linking -->
										</td>
									</tr>
									<tr>
										<td align="center" style="color: #87949a; font-size: 8px; font-family: 'Open Sans', sans-serif; line-height: 13px; padding: 0 0 30px 0;">
											To unsubscribe from Hippo Marketing Emails, <a href="#" style="color: #87949a; text-decoration: none;">click here</a>. Just to let you know, we'll still send you account alert emails.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
	      </td>
	    </tr>
		</table>
	<![endif]-->
				</td>
			</tr>
		</table>
	</body>
	</html>